<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SRP Peak Status</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div class="grid">
            <div id="output"></div>
        </div>
        <script src="main.js" defer></script>
    </body>
</html>
